package com.example.mywork10.DAO;

import androidx.room.Delete;
import androidx.room.Insert;
import androidx.room.OnConflictStrategy;
import androidx.room.Query;
import androidx.room.Update;

import com.example.mywork10.Bean.CommentBean;
import com.example.mywork10.Bean.NewsBean;
import com.example.mywork10.R;

import java.util.ArrayList;
import java.util.List;

public interface NewsDao {

    public static List<NewsBean> getList() {
        List<NewsBean> newsBeanList = new ArrayList<>();
        String name[] = {
                "近镜头丨温暖的撞肩","张家口市第四届冰雪运动会暨2022张家口速度轮滑联赛"
        };
        String longContent[]={
                "\n" +
                        "人大附中西山学校初二年级学生官子钊有一个特别的称呼——“撞肩男孩”。\n" +
                        "\n" +
                        "5年前，在北京五棵松体育中心，正在进行训练赛的冰球小将们看到习近平总书记来了，一边喊着习爷爷好一边快速滑向场边，兴奋地围拢到总书记身边。\n" +
                        "\n" +
                        "看到虎头虎脑的官子钊，总书记俯下身，以冰球运动员特有的问候方式，同他“撞肩”互动，笑着说，小伙子块头要再长大一点。\n" +
                        "\n" +
                        "“让我很意外，不仅是对我的鼓励，还是对我的一种友爱、关爱。”回忆起那个时刻，官子钊心潮澎湃。\n" +
                        "\n" +
                        "小队员们簇拥着习爷爷，一个个活泼可爱的身影，勾起总书记的年少回忆。\n" +
                        "\n" +
                        "总书记谈及小学时在什刹海滑冰、家里购买冰鞋的往事，不由感慨：“你们现在条件太好了，不仅有很好的学习环境，还有这么好的锻炼条件，既增强体质，也培养勇敢合作精神。希望你们珍惜机遇、继续努力。”\n" +
                        "\n" +
                        "“2022年你们多大？”听到孩子们七嘴八舌的回答，总书记说，你们那个时候还不够年龄参加冬奥会呢，但可以当志愿者。\n" +
                        "\n" +
                        "“希望10年后能看到你们中间一些人进入国家冰球队、花滑队，中国冰雪运动寄希望于你们这一代。”\n" +
                        "\n" +
                        "习爷爷的鼓励给了孩子们很大的动力，孩子们常常回想起习爷爷在现场讲的“与其临渊羡鱼，不如退而结网”等历史典故。他们默默地努力，刻苦训练，希望能为北京冬奥会贡献自己的力量。\n" +
                        "\n" +
                        "推动冰雪运动发展，是总书记心中的牵挂。在他看来，借着举办冬奥会的东风，可以把冰雪运动普遍开展起来，从而增强人民体质，推进现代化建设。\n" +
                        "\n" +
                        "“冰雪运动要从孩子抓起”，总书记把冰雪运动的蓬勃发展寄望于青春的力量。\n" +
                        "\n" +
                        "在外事活动中同冰球小运动员逐一击拳问候，勉励他们“团结拼搏，以球会友”；风趣地对已经训练三年有余的花滑小运动员们说“那都是老运动员啦”；关切地询问“冰雪少年”开心吗，希望将来能从他们中间出现一批优秀运动员……总书记在孩子们心中播种下一颗颗“冰雪种子”。\n" +
                        "\n" +
                        "随着北京冬奥会落下帷幕，总书记提出的“3亿人参与冰雪运动”从愿景变为现实，冰雪运动走进了无数孩子的生活当中。\n" +
                        "\n" +
                        "几番寒暑，当年围在习爷爷身边的小朋友，已成长为一个个意气风发的少年健儿。侯雨辰的滑雪技术从“小白”晋级到大众滑雪等级7级，李梓萌从滑双板改练了入门难度更高的单板……\n" +
                        "\n" +
                        "当年9岁的官子钊现在已经成为学校冰球队的主力，在大大小小比赛中取得佳绩。“身边滑冰、滑雪、打冰球的朋友越来越多，冰球已经是我生活的一部分了，每周和队友见面都是最开心的事，我会一直坚持下去。”官子钊这样说。\n" +
                        "\n" +
                        "冰雪少年初长成。\n" +
                        "\n" +
                        "他们在冰雪天地里用矫健身姿写下的，是中国与世界广阔的未来。\n"
                , " 一、 主办单位\n" +
                "\n" +
                "\n" +
                "张家口市体育局\n" +
                "\n" +
                "张家口市教育局\n" +
                "\n" +
                "张家口市万全区人民政府\n" +
                "\n" +
                "河北张家口高新技术产业开发区管理委员会\n" +
                "\n" +
                "二、 承办单位\n" +
                "\n" +
                "\n" +
                "张家口市冬季运动管理中心\n" +
                "\n" +
                "张家口市万全区教育和体育局\n" +
                "\n" +
                "张家口科汇冰雪科技有限公司\n" +
                "\n" +
                "三、 运营单位\n" +
                "\n" +
                "张家口睿虎体育发展有限公司\n" +
                "\n" +
                "四、 竞赛时间、地点\n" +
                "\n" +
                "时间：2022年6月11日\n" +
                "\n" +
                "地点：张家口高新区冰雪运动产业园-冰雪运动培训中心\n" +
                "\n" +
                "五、 参赛单位\n" +
                "\n" +
                "各县区代表队、冰雪特色学校、各青少年轮滑俱乐部及 社会团体组队参加\n" +
                "\n" +
                "六、 竞赛组别与项目\n" +
                "\n" +
                "（一）竞赛组别\n" +
                "\n" +
                "幼儿男、女组\n" +
                "\n" +
                "小学男、女甲组（4-6年级）\n" +
                "\n" +
                "小学男、女乙组（1-3年级）\n" +
                "\n" +
                "初中男、女组\n" +
                "\n" +
                "高中男、女组\n" +
                "\n" +
                "（二）竞赛项目\n" +
                "\n" +
                "男子：个人计时赛\n" +
                "\n" +
                "女子：个人计时赛\n" +
                "\n" +
                "\n" +
                "\n" +
                "七、 参加办法\n" +
                "\n" +
                "（一）每队可报领队一人，教练员一人，运动员人数男、女共不超过10人（不分组别）。\n" +
                "\n" +
                "（二）参赛运动员必须持有县区级以上医院的体检证明。\n" +
                "\n" +
                "（三）参赛运动员由参赛单位统一办理比赛期间人身意外伤害保险（赔偿标准按保险公司规定执行）；同时，参赛选手必须与承办方签署自愿参赛责任书。\n" +
                "\n" +
                "（四）参赛运动员必须佩戴头盔、护具，场地赛严禁使用 3*125的轮组。\n" +
                "\n" +
                "八、 竞赛办法\n" +
                "\n" +
                "（一）个人计时赛不限制报名人数。\n" +
                "\n" +
                "（二）各参赛运动队须统一队服参加开幕式。\n" +
                "\n" +
                "（三）参赛运动员自备符合国家安全标准的直排轮滑鞋、符合国家标准的安全护具和头盔等，否则不予参赛。\n" +
                "\n" +
                "（四）运动员在比赛中只能代表—支队伍参加一个组别的比赛，不得以任何形式代表其他队参赛，一经发现，立即停赛，取消比赛成绩并通报批评。\n" +
                "\n" +
                "（五）运动员严格按照规定的年龄组别参赛，凡弄虚作假违反年龄规定者，取消比赛资格及成绩，并通报批评。\n" +
                "\n" +
                "（六）比赛中运动员禁止使用受话器。\n" +
                "\n" +
                "（七）有以下疾病者不宜参加比赛：\n" +
                "\n" +
                "1、先天性心脏病和风湿性心脏病。\n" +
                "\n" +
                "2、高血压和脑血管疾病者。\n" +
                "\n" +
                "3、心肌炎和其他心脏病。\n" +
                "\n" +
                "4、冠状动脉病患者和其他严重心律不齐者。\n" +
                "\n" +
                "5、血糖过高或过低的糖尿病患者。\n" +
                "\n" +
                "6、其他不适合运动的疾病患者。\n" +
                "\n" +
                "九、 报名与报到\n" +
                "\n" +
                "（一）各参赛单位于2022年6月7日前下载张家口市乐冰雪体育app进行报名，报名截止为6月7日下午五点前（先注册登录后领取优惠券点击立即使用进行报名），如实填写报名表，并将电子版报名表发送至电子邮ruihutiyu888@163.com，逾期报名，将不再受理，报名后不得换人换项。\n" +
                "（二）报到时所有参赛运动员必须携带身份证明和学籍证明、保险单复印件、身体体检证明。各队领队、教练员联席会将进行检查，以上材料不齐全者将无法参加比赛。\n" +
                "\n" +
                "（三）各代表队于2022年6月10日下午16点30前到张家口市体育局11楼会议室报到并召开领队、教练联席会。\n" +
                "\n" +
                "十、录取名次及奖励办法\n" +
                "\n" +
                "（一）奖项设置：\n" +
                "\n" +
                "1、各项目比赛均录取前8名，如果参赛人数不足8人，按照实际参赛情况录取。\n" +
                "\n" +
                "2、组委会将对张家口速度轮滑积分赛青少年竞技组小学甲组（4-6年级）男、女组总决赛积分前八名的运动员给予现金奖励，其他站次各项目比赛前三名运动员颁发奖牌，四至八名颁发证书，并设“体育道德风尚奖”、“优秀组织奖”“优秀教练员奖”。\n" +
                "\n" +
                "十一、总决赛晋级办法\n" +
                "\n" +
                "参加前三站分站赛中至少两站的运动员有资格参加总决赛。总决赛将根据运动员户籍所在地代表各县区参赛并产生各县区团体总分，进行县区排名。\n" +
                "\n" +
                "十二、积分办法\n" +
                "\n" +
                "根据《张家口市体育局关于鼓励各县区参加张家口市城市联赛的通知》要求，2022张家口速度轮滑联赛各组别第一名积分为13分，第二名11分，第三名10分，第四名9分，第五名8分，第六名7分，第七名6分，第八名5分，各赛次每站参加运动员基础分积10分。\n" +
                "\n" +
                "十三、经费\n" +
                "\n" +
                "参赛队伍报名费由主办方承担，旅差、食宿费自理。\n" +
                "\n" +
                "十四、其他\n" +
                "\n" +
                "（一）各领队加强本队队员安全教育工作和安全管理，确保队员安全。 \n" +
                "\n" +
                "（二）比赛组委会有权使用运动员的竞赛图片、录像等进行旨在促进轮滑运动发展的各项宣传、推广活动。 \n" +
                "\n" +
                "（三）报名参赛视为同意规程的各项规定。\n" +
                "\n" +
                "（四）比赛采取领队负责制，如对比赛的判罚有歧义应该以书面形式由必须由领队在当场比赛结束30分钟内书面提交赛事组委会申请仲裁，并缴纳3000元保证金，逾时不交书面材料和保证金，视为放弃申诉。如申诉成功将退还申诉费，不成功则不予退还。\n" +
                "\n" +
                "（五）每场参赛运动员需具备健康码、行程码双绿码，且14天内无与高危地区旅居人员密切接触记录。赛时期间，严格执行体温测试、人员登记等疫情防控程序，非赛时期间比赛场地内所有相关人员均需佩戴口罩。\n" +
                "\n" +
                "（六）根据疫情发展情况，如赛事期间疫情严重，比赛将延期进行。\n" +
                "\n" +
                "十六、本规程解释权属赛事组委会，未尽事宜，另行通知。"
        };
        Integer isFavorite[]={
                0,0,0,0
        };

        //创建一个equipment的对象数组
        NewsBean newsBeans[]=new NewsBean[name.length];

        //为fruitList列表添加元素
        for (int i = 0; i < name.length; i++) {
            //给每一个元素实例化，并将name数组和imgId数组的值传入对应元素的构造方法中
            newsBeans[i] = new NewsBean(name[i],longContent[i],isFavorite[i]);
            //将每一个数组元素分别添加到fruitList列表中
            newsBeanList.add(newsBeans[i]);
        }

        //最后返回一个List<>的列表
        return newsBeanList;
    }

    public static List<NewsBean> getListLike() {
        List<NewsBean> newsBeanList = new ArrayList<>();
        String name[] = {
                "近镜头丨温暖的撞肩","张家口市第四届冰雪运动会暨2022张家口速度轮滑联赛"
        };
        String longContent[]={
                "\n" +
                        "人大附中西山学校初二年级学生官子钊有一个特别的称呼——“撞肩男孩”。\n" +
                        "\n" +
                        "5年前，在北京五棵松体育中心，正在进行训练赛的冰球小将们看到习近平总书记来了，一边喊着习爷爷好一边快速滑向场边，兴奋地围拢到总书记身边。\n" +
                        "\n" +
                        "看到虎头虎脑的官子钊，总书记俯下身，以冰球运动员特有的问候方式，同他“撞肩”互动，笑着说，小伙子块头要再长大一点。\n" +
                        "\n" +
                        "“让我很意外，不仅是对我的鼓励，还是对我的一种友爱、关爱。”回忆起那个时刻，官子钊心潮澎湃。\n" +
                        "\n" +
                        "小队员们簇拥着习爷爷，一个个活泼可爱的身影，勾起总书记的年少回忆。\n" +
                        "\n" +
                        "总书记谈及小学时在什刹海滑冰、家里购买冰鞋的往事，不由感慨：“你们现在条件太好了，不仅有很好的学习环境，还有这么好的锻炼条件，既增强体质，也培养勇敢合作精神。希望你们珍惜机遇、继续努力。”\n" +
                        "\n" +
                        "“2022年你们多大？”听到孩子们七嘴八舌的回答，总书记说，你们那个时候还不够年龄参加冬奥会呢，但可以当志愿者。\n" +
                        "\n" +
                        "“希望10年后能看到你们中间一些人进入国家冰球队、花滑队，中国冰雪运动寄希望于你们这一代。”\n" +
                        "\n" +
                        "习爷爷的鼓励给了孩子们很大的动力，孩子们常常回想起习爷爷在现场讲的“与其临渊羡鱼，不如退而结网”等历史典故。他们默默地努力，刻苦训练，希望能为北京冬奥会贡献自己的力量。\n" +
                        "\n" +
                        "推动冰雪运动发展，是总书记心中的牵挂。在他看来，借着举办冬奥会的东风，可以把冰雪运动普遍开展起来，从而增强人民体质，推进现代化建设。\n" +
                        "\n" +
                        "“冰雪运动要从孩子抓起”，总书记把冰雪运动的蓬勃发展寄望于青春的力量。\n" +
                        "\n" +
                        "在外事活动中同冰球小运动员逐一击拳问候，勉励他们“团结拼搏，以球会友”；风趣地对已经训练三年有余的花滑小运动员们说“那都是老运动员啦”；关切地询问“冰雪少年”开心吗，希望将来能从他们中间出现一批优秀运动员……总书记在孩子们心中播种下一颗颗“冰雪种子”。\n" +
                        "\n" +
                        "随着北京冬奥会落下帷幕，总书记提出的“3亿人参与冰雪运动”从愿景变为现实，冰雪运动走进了无数孩子的生活当中。\n" +
                        "\n" +
                        "几番寒暑，当年围在习爷爷身边的小朋友，已成长为一个个意气风发的少年健儿。侯雨辰的滑雪技术从“小白”晋级到大众滑雪等级7级，李梓萌从滑双板改练了入门难度更高的单板……\n" +
                        "\n" +
                        "当年9岁的官子钊现在已经成为学校冰球队的主力，在大大小小比赛中取得佳绩。“身边滑冰、滑雪、打冰球的朋友越来越多，冰球已经是我生活的一部分了，每周和队友见面都是最开心的事，我会一直坚持下去。”官子钊这样说。\n" +
                        "\n" +
                        "冰雪少年初长成。\n" +
                        "\n" +
                        "他们在冰雪天地里用矫健身姿写下的，是中国与世界广阔的未来。\n"
                , " 一、 主办单位\n" +
                "\n" +
                "\n" +
                "张家口市体育局\n" +
                "\n" +
                "张家口市教育局\n" +
                "\n" +
                "张家口市万全区人民政府\n" +
                "\n" +
                "河北张家口高新技术产业开发区管理委员会\n" +
                "\n" +
                "二、 承办单位\n" +
                "\n" +
                "\n" +
                "张家口市冬季运动管理中心\n" +
                "\n" +
                "张家口市万全区教育和体育局\n" +
                "\n" +
                "张家口科汇冰雪科技有限公司\n" +
                "\n" +
                "三、 运营单位\n" +
                "\n" +
                "张家口睿虎体育发展有限公司\n" +
                "\n" +
                "四、 竞赛时间、地点\n" +
                "\n" +
                "时间：2022年6月11日\n" +
                "\n" +
                "地点：张家口高新区冰雪运动产业园-冰雪运动培训中心\n" +
                "\n" +
                "五、 参赛单位\n" +
                "\n" +
                "各县区代表队、冰雪特色学校、各青少年轮滑俱乐部及 社会团体组队参加\n" +
                "\n" +
                "六、 竞赛组别与项目\n" +
                "\n" +
                "（一）竞赛组别\n" +
                "\n" +
                "幼儿男、女组\n" +
                "\n" +
                "小学男、女甲组（4-6年级）\n" +
                "\n" +
                "小学男、女乙组（1-3年级）\n" +
                "\n" +
                "初中男、女组\n" +
                "\n" +
                "高中男、女组\n" +
                "\n" +
                "（二）竞赛项目\n" +
                "\n" +
                "男子：个人计时赛\n" +
                "\n" +
                "女子：个人计时赛\n" +
                "\n" +
                "\n" +
                "\n" +
                "七、 参加办法\n" +
                "\n" +
                "（一）每队可报领队一人，教练员一人，运动员人数男、女共不超过10人（不分组别）。\n" +
                "\n" +
                "（二）参赛运动员必须持有县区级以上医院的体检证明。\n" +
                "\n" +
                "（三）参赛运动员由参赛单位统一办理比赛期间人身意外伤害保险（赔偿标准按保险公司规定执行）；同时，参赛选手必须与承办方签署自愿参赛责任书。\n" +
                "\n" +
                "（四）参赛运动员必须佩戴头盔、护具，场地赛严禁使用 3*125的轮组。\n" +
                "\n" +
                "八、 竞赛办法\n" +
                "\n" +
                "（一）个人计时赛不限制报名人数。\n" +
                "\n" +
                "（二）各参赛运动队须统一队服参加开幕式。\n" +
                "\n" +
                "（三）参赛运动员自备符合国家安全标准的直排轮滑鞋、符合国家标准的安全护具和头盔等，否则不予参赛。\n" +
                "\n" +
                "（四）运动员在比赛中只能代表—支队伍参加一个组别的比赛，不得以任何形式代表其他队参赛，一经发现，立即停赛，取消比赛成绩并通报批评。\n" +
                "\n" +
                "（五）运动员严格按照规定的年龄组别参赛，凡弄虚作假违反年龄规定者，取消比赛资格及成绩，并通报批评。\n" +
                "\n" +
                "（六）比赛中运动员禁止使用受话器。\n" +
                "\n" +
                "（七）有以下疾病者不宜参加比赛：\n" +
                "\n" +
                "1、先天性心脏病和风湿性心脏病。\n" +
                "\n" +
                "2、高血压和脑血管疾病者。\n" +
                "\n" +
                "3、心肌炎和其他心脏病。\n" +
                "\n" +
                "4、冠状动脉病患者和其他严重心律不齐者。\n" +
                "\n" +
                "5、血糖过高或过低的糖尿病患者。\n" +
                "\n" +
                "6、其他不适合运动的疾病患者。\n" +
                "\n" +
                "九、 报名与报到\n" +
                "\n" +
                "（一）各参赛单位于2022年6月7日前下载张家口市乐冰雪体育app进行报名，报名截止为6月7日下午五点前（先注册登录后领取优惠券点击立即使用进行报名），如实填写报名表，并将电子版报名表发送至电子邮ruihutiyu888@163.com，逾期报名，将不再受理，报名后不得换人换项。\n" +
                "（二）报到时所有参赛运动员必须携带身份证明和学籍证明、保险单复印件、身体体检证明。各队领队、教练员联席会将进行检查，以上材料不齐全者将无法参加比赛。\n" +
                "\n" +
                "（三）各代表队于2022年6月10日下午16点30前到张家口市体育局11楼会议室报到并召开领队、教练联席会。\n" +
                "\n" +
                "十、录取名次及奖励办法\n" +
                "\n" +
                "（一）奖项设置：\n" +
                "\n" +
                "1、各项目比赛均录取前8名，如果参赛人数不足8人，按照实际参赛情况录取。\n" +
                "\n" +
                "2、组委会将对张家口速度轮滑积分赛青少年竞技组小学甲组（4-6年级）男、女组总决赛积分前八名的运动员给予现金奖励，其他站次各项目比赛前三名运动员颁发奖牌，四至八名颁发证书，并设“体育道德风尚奖”、“优秀组织奖”“优秀教练员奖”。\n" +
                "\n" +
                "十一、总决赛晋级办法\n" +
                "\n" +
                "参加前三站分站赛中至少两站的运动员有资格参加总决赛。总决赛将根据运动员户籍所在地代表各县区参赛并产生各县区团体总分，进行县区排名。\n" +
                "\n" +
                "十二、积分办法\n" +
                "\n" +
                "根据《张家口市体育局关于鼓励各县区参加张家口市城市联赛的通知》要求，2022张家口速度轮滑联赛各组别第一名积分为13分，第二名11分，第三名10分，第四名9分，第五名8分，第六名7分，第七名6分，第八名5分，各赛次每站参加运动员基础分积10分。\n" +
                "\n" +
                "十三、经费\n" +
                "\n" +
                "参赛队伍报名费由主办方承担，旅差、食宿费自理。\n" +
                "\n" +
                "十四、其他\n" +
                "\n" +
                "（一）各领队加强本队队员安全教育工作和安全管理，确保队员安全。 \n" +
                "\n" +
                "（二）比赛组委会有权使用运动员的竞赛图片、录像等进行旨在促进轮滑运动发展的各项宣传、推广活动。 \n" +
                "\n" +
                "（三）报名参赛视为同意规程的各项规定。\n" +
                "\n" +
                "（四）比赛采取领队负责制，如对比赛的判罚有歧义应该以书面形式由必须由领队在当场比赛结束30分钟内书面提交赛事组委会申请仲裁，并缴纳3000元保证金，逾时不交书面材料和保证金，视为放弃申诉。如申诉成功将退还申诉费，不成功则不予退还。\n" +
                "\n" +
                "（五）每场参赛运动员需具备健康码、行程码双绿码，且14天内无与高危地区旅居人员密切接触记录。赛时期间，严格执行体温测试、人员登记等疫情防控程序，非赛时期间比赛场地内所有相关人员均需佩戴口罩。\n" +
                "\n" +
                "（六）根据疫情发展情况，如赛事期间疫情严重，比赛将延期进行。\n" +
                "\n" +
                "十六、本规程解释权属赛事组委会，未尽事宜，另行通知。"
        };
        Integer isFavorite[]={
                0,0,0,0
        };

        //创建一个equipment的对象数组
        NewsBean newsBeans[]=new NewsBean[name.length];

        //为fruitList列表添加元素
        for (int i = 0; i < name.length; i++) {
            //给每一个元素实例化，并将name数组和imgId数组的值传入对应元素的构造方法中
            newsBeans[i] = new NewsBean(name[i],longContent[i],isFavorite[i]);
            //将每一个数组元素分别添加到fruitList列表中
            newsBeanList.add(newsBeans[i]);
        }

        //最后返回一个List<>的列表
        return newsBeanList;
    }


    @Query("DELETE FROM news")
    int deleteAll(String name);

    @Query("SELECT * FROM news")
    List<NewsBean> getAllFromDb();

    @Query("SELECT * FROM news WHERE isFavorite=1")
    List<NewsBean> getFavorite();

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    void insert(CommentBean commentBeans);

    @Delete
    void delete(CommentBean commentBean);

    @Query("UPDATE news SET isFavorite=:is_favorite WHERE title=:tit")
    public void update_is_favorite(Integer is_favorite,String tit);

}
